[33mcommit 3d6f0382ce722b955b1acbd9545231def58617bd[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: b51a153 a491733
Author: Irene <44285339+hauteballe@users.noreply.github.com>
Date:   Thu Nov 5 00:15:03 2020 +0300

    Merge pull request #1 from hauteballe/test
    
    Testing git branches

[33mcommit a491733c3eabf4c1476189bef5882c3e187f8b18[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Irina Sinitsyna <hauteballe@gmail.com>
Date:   Wed Nov 4 23:53:55 2020 +0300

    Deleted script.js

[33mcommit 0ca7f5cb62d015c3d2a2a207e1251494db413bfb[m
Author: Irina Sinitsyna <hauteballe@gmail.com>
Date:   Wed Nov 4 23:37:08 2020 +0300

    Removed bootstrap.

[33mcommit b51a15373fa816fa478fde5f791740716136883a[m
Merge: 44da4ad 6ad6c07
Author: Irene Sinitsyna <hauteballe@gmail.com>
Date:   Thu Oct 29 21:16:59 2020 +0000

    Merge branch 'feature-add-css-class' into 'develop'
    
    Added css class `test-css`
    
    See merge request Irene.sinitsyna/leospa-landing!1

[33mcommit 6ad6c07a12ae20461210756a419465400c947989[m[33m ([m[1;32mfeature-add-css-class[m[33m)[m
Author: Irene Sinitsyna <hauteballe@gmail.com>
Date:   Fri Oct 30 00:10:59 2020 +0300

    Added css class `test-css`

[33mcommit 44da4adcd698c109865d2f3610e8e3fe885acbf5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Irene Sinitsyna <hauteballe@gmail.com>
Date:   Thu Oct 29 23:57:47 2020 +0300

    Start project
